/* dont' remove this line ac29263b1d1e4330a4d11276fc6dcea9 */

.yade-selector-auto-fill {
    cursor: arrow-plus;
}

.yade TextInput {
    border-width: 0;
    border-radius: 0;
    background-color: #ffffff;
    padding-left: 4px;
    padding-top: 0px;
}

.pro .yade TextInput {
    background-color: #383838;
}

.yade .resizer-horizontal {
    background-color: transparent;
    cursor: resize-vertical;
}

.yade .resizer-vertical {
    background-color: transparent;
    cursor: resize-horizontal;
}

.yade .top-cell-editor-input-resizer {
    background-color: transparent;
    cursor: resize-vertical;
}

.yade .top-cell-edit-input TextInput {
    -unity-text-align: upper-left; 
}

.yade .icon {
    -unity-font: url("./MaterialIcons.ttf");
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.pro .yade .icon-button {
    color: #bfbfbf;
}

.yade .icon-button {
    -unity-font: url("./MaterialIcons.ttf");
    font-size: 16px;
    padding: 5px 5px;
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
    width: 25px;
    height: 25px;
    color: #4e4e4e;
}

.pro .yade .text-button {
    color: #bfbfbf;
}

.yade .text-button {
    font-size: 16px;
    padding: 5px;
    background-color: transparent;
    border-radius: 2px;
    height: 25px;
    color: #202020;
}

.yade .hoverable:hover {
    background-color: #e0e0e0;
}

.pro .yade .hoverable:hover {
    background-color: #4f4f4f;
}

.yade .toogle_isOn {
    background-color: #e0e0e0;
}

.pro .yade .toogle_isOn {
    background-color: #4f4f4f;
}

.yade .search-input TextInput {
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 0px;
    border-width: 1px;
    border-radius: 5px;
    border-color: #c6c6c6;
    -unity-overflow-clip-box: content-box;
}

.pro .yade .search-input TextInput {
    border-color: #4f4f4f;
}

.yade .search-input-with-result TextInput {
    padding-left: 24px;
    padding-right: 64px;
    margin-bottom: 0px;
    border-width: 1px;
    border-radius: 5px;
    border-color: #c6c6c6;
    -unity-overflow-clip-box: content-box;
}

.pro .yade .search-input-with-result TextInput {
    border-color: #4f4f4f;
}

.yade .list-row:active,
.yade .list-row:selected,
.yade .list-row:hover {
    background-color: #d0d0d0;
}

.pro .yade .list-row:active,
.pro .yade .list-row:selected,
.pro .yade .list-row:hover {
    background-color: #3d7abf;
    color: #fefefe;
}

.code-preview TextInput {
    -unity-text-align: upper-left;
}

.dropdown-arrow:hover {
    background-color: #e0e0e0;
}